'''
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

n(n+1)/2

1. x의 값을 받아야 한다.
[0,0] > [0,1] > [1,0] > [2,0] > [1,1] > [0,2]
[0,3] [1,2] [2,1] [3,0] 
2. 1 > 2 > 3 > 4 대각선의 순서대로 값이 늘어남.
3. [n,0] 혹은 [0,n]에서 순서가 바뀜.
1 2 6 
3 5
4

flat작업을 거쳐야 함? > 아님 답이 없음 무한히 큰 배열임.
x가 어느 위치에 속하는 지를 구해야 함.
x = n(n+1)/2 이를 통해 근삿값을 구해야 함.

'''
from sys import stdin

def sum_n(target_n :int):
    chase_n = 0
    n = 1
    while chase_n < target_n:
        chase_n += n
        n += 1
    if chase_n == target_n:
        return n-1
    else:
        return n-2



# x = map(int, stdin.readline().rstrip())
print(sum_n(4))